{
  "extends": "./tsconfig.core.test.shard.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../.artifacts/tsgo-cache/core-test-gateway-other.tsbuildinfo"
  },
  "include": [
    "../../src/gateway/*/**/*.test.ts",
    "../../src/gateway/*/**/*.test.tsx"
  ],
  "exclude": [
    "../../src/gateway/server/**/*.test.ts",
    "../../src/gateway/server/**/*.test.tsx",
    "../../src/gateway/server-methods/**/*.test.ts",
    "../../src/gateway/server-methods/**/*.test.tsx"
  ]
}
